org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Minecraft version configuration
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Forge version configuration
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

# Mapping configuration
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod metadata
mod_id=behemoths
mod_name=Behemoths
mod_license=All Rights Reserved
mod_version=0.1
mod_group_id=org.celestialworkshop
mod_authors=AquTheSeal
mod_description=...
